# demo1

./: .gitignore  log  log.log.2023-03-06.01715959582242100.tmp  pom.xml
message-kafka/: pom.xml
message-kafka/src/main/java/com/example/kafka/: KafkaApplication.java  MessageApplication.java
message-kafka/src/main/java/com/example/kafka/config/: KafkaInitialConfiguration.java  RabbitConfig.java
message-kafka/src/main/java/com/example/kafka/controller/: KafkaConsumer.java  KafkaProducer.java  SendMessageController.java
message-kafka/src/main/java/com/example/kafka/domain/: MessageContent.java  MessageDTO.java  MsgLog.java
message-kafka/src/main/resources/: application-dev.yml  application-devhome.yml  application-kafka.yml.bak  application.yml
xiaoheihe/: pom.xml
xiaoheihe/src/main/java/com/example/xiaoheihe/: Application.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/: CollectionTest.java  D0405_Main.java  Demo01Fun.java  DemoExceptionTest.java  ItextTest.java  JFGame.java  MainTest.java  PoiTest.java  ReflectDemo.java  Singleton.java  Test.java  TestBaseToPic.java  TestException.java  TestFileChannel.java  TestFilePath.java  TestInit.java  TestLearn.java  TestStringFormat.java  ThreadTest.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/DemoLearn/: DemoThreadPoolMain.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/DemoLearn/DemoPojo/: DemoThread.java  ThreadPoolConfig.java  ThreadPoolTaskExecutors.java  Ticket.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/_0130/: MyclassLoader.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/algorithm/: BiSearch.java  DPAlgorithm.java  SrandArray.java  StoreWater.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/functions/: FunA.java  FunAImpl.java  FuncMain.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/nio/: NioClient1.java  NioServer1.java  Nioclient.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/sjms/: DemoAbstractListener.java  DemoEvent.java  DemoListener.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/threaddemo/: Test20240126.java
xiaoheihe/src/main/java/com/example/xiaoheihe/TestMain/threaddemo/entity/: ThreadPool.java  Worker.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/: BodyReaderHttpServletRequestWrapper.java  DataSourceConfig.java  DynamicDataSource.java  RedisConfig.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/annotation/: DataSource.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/aop/: TargetDataSourceAspect.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/exception/: GlobalExceptionHandler.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/filter/: DemoFilter.java  LoginFilter.java  TokenVerifyFilter.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/intercepter/: DemoIntercepter.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/listener/: DemoEventListener.java  DemoListener.java  MqListener.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/mq/: RabbitConfig.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/pool/: AsyncThreadPoolConfig.java  ThreadPoolConfig.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/security/: LoginFailuer.java  LoginSuccess.java  LogoutSuccess.java  MyAuthenticationProvider.java  RsaKeyProperties.java  SecurityResponseAuthenticationEntryPoint.java  SpringSecurityConfig.java
xiaoheihe/src/main/java/com/example/xiaoheihe/config/servlet/: DemoServlet.java
xiaoheihe/src/main/java/com/example/xiaoheihe/constants/: HttpConstant.java  SqlConstant.java
xiaoheihe/src/main/java/com/example/xiaoheihe/controller/: DemoController.java  LoadClassController.java  TestExClassLoadController.java  UserController.java
xiaoheihe/src/main/java/com/example/xiaoheihe/dao/: DemoMapper.java  UserMapper.java
xiaoheihe/src/main/java/com/example/xiaoheihe/domain/: AbstractRequest.java  Demo.java  Demo01Fun.java  DemoBean.java  DemoBean2.java  DemoBeanPostProcessor.java  DemoRequest.java  ExplainBean.java  LoginUser.java  Payload.java  Singleton.java  Singleton1.java  TestDocData.java  Window.java
xiaoheihe/src/main/java/com/example/xiaoheihe/enums/: DataSourceType.java  DeviceHealthCodeScoreType.java  HttpStatus.java
xiaoheihe/src/main/java/com/example/xiaoheihe/exceptions/: DemoException.java
xiaoheihe/src/main/java/com/example/xiaoheihe/resultEntity/: Result.java
xiaoheihe/src/main/java/com/example/xiaoheihe/service/: DemoService.java  DemoServiceImpl.java  ExtendsClassService.java  TokenService.java  UserService.java
xiaoheihe/src/main/java/com/example/xiaoheihe/service/impl/: DemoServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
xiaoheihe/src/main/java/com/example/xiaoheihe/utils/: DownloadUtils.java  JWTUtils.java  RedisUtils.java  RsaUtils.java
xiaoheihe/src/main/java/com/example/xiaoheihe/web/: WebConfig.java
xiaoheihe/src/main/resources/: Dockerfile  ThreadPoolParams.properties  application-aliyun.yml  application-dev.yml  application-devhome.yml  banner.txt
xiaoheihe/src/main/resources/config/auth_key/: id_key_rsa  id_key_rsa.pub
xiaoheihe/src/main/resources/images/: healthCodeBase64.txt
xiaoheihe/src/main/resources/mapper/: DemoMapper.xml  UserMapper.xml
